{
  "name": "historia-argentina",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "node scripts/vercel-build.mjs",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate && npm run build -w @museoargent/video-contracts && npm run build -w @museoargent/carousel-contracts",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "grafo:validar": "npx tsx scripts/grafo-validar.ts",
    "cronicas:validar": "npx tsx scripts/cronicas-validar.ts",
    "piezas:indexar": "npx tsx scripts/piezas-indexar.ts",
    "audioguias:indexar": "npx tsx scripts/audioguias-indexar.ts",
    "escenas:extraer": "npx tsx scripts/escenas-extraer.ts",
    "efemerides:validar": "npx tsx scripts/efemerides-validar-narrativa.ts",
    "video:contracts:build": "npm run build -w @museoargent/video-contracts",
    "video:engine:build": "npm run build -w @museoargent/video-engine",
    "video:engine:start": "npm run start -w @museoargent/video-engine",
    "video:engine:desktop": "npm run start -w @museoargent/video-engine",
    "video:tunnel": "node scripts/video-tunnel.mjs",
    "video:engine:cli": "npm run cli -w @museoargent/video-engine --",
    "video:engine:test": "npm run test -w @museoargent/video-contracts && npm run test -w @museoargent/video-engine",
    "video:prisma:generate": "npm run prisma:generate -w @museoargent/video-engine",
    "video:export-exhibition": "npx tsx scripts/export-exhibition.ts",
    "video:generate": "npx tsx scripts/video-generate.ts",
    "carousel:contracts:build": "npm run build -w @museoargent/carousel-contracts",
    "carousel:engine:build": "npm run build -w @museoargent/carousel-engine",
    "carousel:engine:start": "npm run start -w @museoargent/carousel-engine",
    "carousel:engine:cli": "npm run cli -w @museoargent/carousel-engine --",
    "carousel:engine:test": "npm run test -w @museoargent/carousel-contracts && npm run test -w @museoargent/carousel-engine",
    "editorial:test": "node --import tsx --test src/lib/editorial/editorial.test.ts src/lib/editorial/discovery/discovery.test.ts src/lib/editorial/autopilot/autopilot.test.ts src/lib/editorial/autopilot/normalize.test.ts",
    "editorial:test:integration": "node --import tsx scripts/editorial-integration-test.ts",
    "editorial:smoke": "node --import tsx scripts/editorial-smoke.ts",
    "editorial:demo": "node --import tsx scripts/editorial-demo.ts",
    "editorial:discover": "node --import tsx scripts/editorial-discover.ts",
    "editorial:autopilot": "node --import tsx scripts/editorial-autopilot.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@museoargent/carousel-contracts": "*",
    "@museoargent/video-contracts": "*",
    "@next/mdx": "^16.2.10",
    "@prisma/client": "^6.19.3",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "jose": "^6.2.3",
    "mercadopago": "^3.2.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2.0.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
